In [3]:
import pandas as pd
import numpy as np
import pickle
import sqlite3

In [8]:
import gzip
with open('/content/drive/MyDrive/HoyaHacks 2021/2020-11/2020-11-01.jsonl', 'rb') as fd:
    gzip_fd = gzip.GzipFile(fileobj=fd)
    df = pd.read_json(gzip_fd, lines = True)

In [9]:
df[["full_text", "id"]].to_csv(r'2020-11-01-tweets-full-text.csv')

In [ ]:
import gzip
with open('/content/drive/MyDrive/HoyaHacks 2021/2020-11/2020-11-01.jsonl', 'rb') as fd:
    gzip_fd = gzip.GzipFile(fileobj=fd)
    df = pd.read_json(gzip_fd, lines = True)
    id_and_user = df[["id", "user", "created_at", "retweet_count"]]
id_and_user

                        id  ... retweet_count
0      1322689842552197125  ...             2
1      1322689872243601409  ...             0
2      1322689874022027264  ...            15
3      1322689901494734849  ...             0
4      1322689921744818182  ...             0
...                    ...  ...           ...
20802  1323051920081170433  ...             0
20803  1323052047659421704  ...             0
20804  1323052038796779520  ...             0
20805  1323051928226594818  ...            13
20806  1323052144270999553  ...             0

[20807 rows x 4 columns]

In [ ]:
id_and_user
temp = []
for index, row in id_and_user.iterrows():
    temp.append(row["user"]["id"])
temp = np.array(temp)
id_and_user['temp'] = temp
id_and_user = id_and_user[["id", "temp", "created_at", "retweet_count"]]

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [51]:
id_and_user = id_and_user.rename(columns={"id": "tweet_id", "temp": "user_id", "created_at":"date"})
id_and_user

                  tweet_id  ...  retweet_count
0      1322689842552197125  ...              2
1      1322689872243601409  ...              0
2      1322689874022027264  ...             15
3      1322689901494734849  ...              0
4      1322689921744818182  ...              0
...                    ...  ...            ...
20802  1323051920081170433  ...              0
20803  1323052047659421704  ...              0
20804  1323052038796779520  ...              0
20805  1323051928226594818  ...             13
20806  1323052144270999553  ...              0

[20807 rows x 4 columns]

In [56]:
f = open("/content/drive/MyDrive/HoyaHacks 2021/Files Hoya/all_users.pkl", 'rb')
users = pickle.load(f)
users = pd.DataFrame(info)
users = info[["user_id", "user_active_status"]]
users

                    user_id user_active_status
0                      6590          suspended
1                     10597            deleted
2                     16943          suspended
3                     29803          suspended
4                     68093          suspended
...                     ...                ...
499995  1249546090547798016             active
499996  1249546163348484096             active
499997  1249546239978475522             active
499998             30802200             active
499999           3152216312             active

[3000000 rows x 2 columns]

In [52]:
retweets_df = pd.read_csv("/content/drive/MyDrive/HoyaHacks 2021/2020-11/retweets-2020-11-01.csv")
retweets_df = retweets_df.rename(columns={"retweeted_id": "tweet_id"})

In [60]:
retweets_df

                  tweet_id              user_id
0      1322649784193183744            104037382
1      1322658107206574082           3309130765
2      1322669280102653953           1597193304
3      1322665920880353280              2881611
4      1322639351659012099  1051207638564950017
...                    ...                  ...
80051  1321494939721703425           4239506297
80052  1323028817120690176  1254516933019353088
80053  1323045114822959109            936725761
80054  1323016949408931841  1264549311276290050
80055  1322903253932191744           2934095944

[80056 rows x 2 columns]

In [59]:
conn = sqlite3.connect("tweets_data.db")
curr = conn.cursor()

tweets_table = "nov_01_tweets"
users_table = "all_users"
retweets_table = "nov_01_retweets"

curr.execute("DROP TABLE IF EXISTS " + tweets_table)
curr.execute("DROP TABLE IF EXISTS " + users_table)
curr.execute("DROP TABLE IF EXISTS " + retweets_table)

id_and_user.to_sql(tweets_table, con = conn)
users.to_sql(users_table, con = conn)
retweets_df.to_sql(retweets_table, con = conn)

DatabaseError: ignored

In [94]:
pd.read_sql('''SELECT user_id, COUNT(tweet_id) as retweet_id FROM nov_01_retweets GROUP BY user_id ORDER BY retweet_id DESC LIMIT 200''', conn)

                 user_id  retweet_id
0     915221691881705473          46
1              283677281          32
2             1853047993          31
3    1254536281696145410          30
4    1280155609036398593          29
..                   ...         ...
195   803011345251762178           8
196   806891848002195456           8
197   822662332727918592           8
198   827672907232968704           8
199   829061327800954882           8

[200 rows x 2 columns]

In [84]:
pd.read_sql('''SELECT nov_01_tweets.user_id as user, user_active_status, COUNT(nov_01_tweets.tweet_id) as total_tweets 
            FROM nov_01_tweets 
            CROSS JOIN all_users ON nov_01_tweets.user_id = all_users.user_id 
            GROUP BY user 
            ORDER BY total_tweets
            DESC LIMIT 100''', conn)

                   user user_active_status  total_tweets
0              19782840             active           156
1              65528599            deleted           132
2            2884962678             active            84
3   1225793633342935043             active            78
4            4902233999             active            72
..                  ...                ...           ...
95   983149735744888832             active            18
96   989986957005606913             active            18
97  1002618266613792769             active            18
98  1053302917728530432             active            18
99  1066018874603331585             active            18

[100 rows x 3 columns]

In [98]:
curr.execute('''DROP VIEW IF EXISTS V_user_and_tweets''')
curr.execute('''CREATE VIEW V_user_and_tweets AS SELECT  
                nov_01_tweets.user_id as user,
                COUNT(nov_01_tweets.tweet_id) as total_tweets 
            FROM nov_01_tweets 
            GROUP BY user 
            ORDER BY total_tweets
            ''')
curr.execute('''DROP VIEW IF EXISTS V_user_status_tweets''')
curr.execute('''CREATE VIEW V_user_status_tweets AS SELECT V_user_and_tweets.user, V_user_and_tweets.total_tweets, all_users.user_active_status 
                FROM V_user_and_tweets 
                JOIN all_users ON V_user_and_tweets.user = all_users.user_id
                GROUP BY user
                ORDER BY total_tweets
                DESC''')
curr.execute('''DROP VIEW IF EXISTS V_user_status_tweets_re''')
curr.execute('''CREATE VIEW V_user_status_tweets_re AS SELECT 
                nov_01_retweets.user_id as user_id, COUNT(nov_01_retweets.tweet_id) as retweet_count , V_user_status_tweets.total_tweets as tweet_count, V_user_status_tweets.user_active_status as status
                FROM nov_01_retweets 
                JOIN V_user_status_tweets ON nov_01_retweets.user_id = V_user_status_tweets.user
                GROUP BY nov_01_retweets.user_id 
                ORDER BY retweet_count 
                DESC''')
pd.read_sql("SELECT * FROM V_user_status_tweets_re", conn) #users that tweeted on november 1, their status, and the total number of tweets they created on that date, and the total number of retweets they made

                 user_id  retweet_count  tweet_count  status
0             3137901630             12            2  active
1               19077401              5            1  active
2              132279870              5            3  active
3              345001664              5            1  active
4             2864856363              5            1  active
..                   ...            ...          ...     ...
370  1311869816773509121              1            1  active
371  1314677023906754560              1            1  active
372  1319769157378953216              1            1  active
373  1322212282751807489              1            3  active
374  1322250264859070467              1            1  active

[375 rows x 4 columns]

In [101]:
import csv
curr.execute("SELECT * from V_user_status_tweets_re")
with open("nov_01_static.csv", "w") as csv_file:
    csv_writer = csv.writer(csv_file, delimiter=",")
    csv_writer.writerow([i[0] for i in curr.description])
    csv_writer.writerows(curr)